{
  "name": "posm8",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-scripts": "2.1.8",
    "sass": "^1.17.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "gantengin": "sass --watch ./src/styles/sass/App.scss:./src/styles/dist/App.css ./src/styles/sass/Cart.scss:./src/styles/dist/cart.css ./src/styles/sass/Details.scss:./src/styles/dist/details.css ./src/styles/sass/modal.scss:./src/styles/dist/modal.css ./src/styles/sass/Pagination.scss:./src/styles/dist/pagination.css ./src/styles/sass/Product.scss:./src/styles/dist/product.css ./src/styles/sass/SearchBar.scss:./src/styles/dist/searchbar.css"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
